# Ari's Dotfiles

![](./resources/recording.gif?raw=true)

Use `install.sh` to copy the files back into the directories

Use `schedule.sh` for a scheduling job which automatically pushes to this repo
