# Spot-Devel

A base configuration for all my development systems.

## AUR Packages

`yay --aur -S --asdeps code-marketplace code-features-insiders`

## Post-Install

There are no post-install instructions
